---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.app.nfsserver02.name }}
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.app.nfsserver02.size }}
  accessModes:
    - ReadWriteMany
  nfs:
    server: {{ .Values.app.nfsserver02.name }}.{{ .Values.namespace }}.svc.cluster.local
    path: "/"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.app.nfsserver02.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: {{ .Values.app.nfsserver02.size }}