---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.app.nfsserver.name }}
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.app.nfsserver.size }}
  accessModes:
    - ReadWriteMany
  nfs:
    server: {{ .Values.app.nfsserver.name }}.{{ .Values.namespace }}.svc.cluster.local
    # server: 10.101.249.202
    # path: "/"
    path: "/nfs-share"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.app.nfsserver.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: {{ .Values.app.nfsserver.size }}